ANDROID_APP_PATH=resource/app/selendroid-test-app.apk
IOS_APP_PATH=resources/app
NAME=Siddharth
EMAIL=siddharth@mailinator.com
PASSWORD=siddharth@mailinator.com
EXPECTED_TOAST_MESSAGE=Hello selendroid toast!
URL=https://jqueryui.com/
WEBDRIVER_CONFIG=webdriver.chrome.driver
CHROME_DRIVER_PATH=resource/chromedriver
SCREENSHOTPATH=test-output
DEVICE_NAME=Pixel XL
PLATFORM_NAME=Android
APP_PACKAGE=io.selendroid.testapp
APP_ACTIVITY=io.selendroid.testapp.HomeScreenActivity
ANDROID_AUTOMATION_ENGINE=UiAutomator2
APPIUM_URL=http://localhost:4723/wd/hub
CAR=2
